<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Juxta Demo</title>

    <link rel="stylesheet" data-name="vs/editor/editor.main" href="js/lib/monaco/min/vs/editor/editor.main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script>var require = { paths: { 'vs': 'js/lib/monaco/min/vs' } };</script>
    <script src="js/lib/monaco/min/vs/loader.js" ></script>
    <script src="js/lib/monaco/min/vs/editor/editor.main.nls.js"></script>
    <script src="js/lib/monaco/min/vs/editor/editor.main.js"></script>
</head>

<style>
    .material-symbols-outlined {
        font-size: 36px;

        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }
</style>

<style>
    html, body {
        margin: 0;
        height: 100%;
        max-height: 100vh;
    }

    .layout {
        display: flex;

        flex-direction: column;

        background-color: #f7f7f7;
        margin: 0;
    }

    .title {
        margin: 0;
        padding: 0.2rem 0.2rem 0.2rem 1rem;
        font-family: 'Ubuntu', sans-serif;

        color: black;
    }

    .logo-juxta {
        background: linear-gradient(90deg, #e43a15, #e65245);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .logo-demo {
        text-decoration: underline;
        text-decoration-color: #4A8BC6;
        text-underline-offset: 0.2rem;
    }

    .appbar {
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1.95px 2.6px;
        z-index: 999;
    }

    .workflow {
        display: flex;
        flex: 1;
        gap: 1rem;
        z-index: 998;
    }

    .problem {
        background-color: #ffffff;
        padding: 1rem 1rem 1rem;
        min-width: 30rem;
        outline: 1px solid #D4D4D4FF;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    .editor {
        flex-grow: 2;
        background-color: #ffffff;
        outline: 1px solid #D4D4D4FF;
    }

    .controls {
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        padding: 1rem 1rem 1rem;
        height: 2.5rem;

        border-top: 1px solid #D4D4D4FF;
    }

    .stdin {
        outline: none !important;
        border: 1px solid #afafafff;

        flex: 1;
        padding: 1rem 1rem 1rem 0.75rem;
    }

    .stdin:focus {
        border: 1px solid #767676ff;
        box-shadow: 0 0 0.4rem #CCCCFF;
    }

    .button {
        outline: none;
        border: none;

        width: 4rem;
        box-shadow: none;
        border-radius: 0;
    }

    .button:active {
        outline: 1px solid #767676ff;
        z-index: 1000;
    }

    .button-icon {
        vertical-align: middle;
    }

    .vertical-divider {
        border-right: 1px solid #afafafff;
    }
</style>

<body class="layout">
    <div class="appbar">
        <h1 class="title">
            <span class="logo-juxta">Juxta</span>
            <span class="logo-demo">Demo</span>
        </h1>
    </div>

    <div class="workflow">
        <div class="problem">
            <h1 class="heading">Додайте 2 числа</h1>
            <p>
                Містер Бін хоче додати 2 числа, але він вміє це робити лише кучками.<br>
                Допоможіть йому це зробити.<br>
                <br>
                Вхідні дані: 2 числа в межах від 1 до 100<br>
                Вихідні дані: Сума цих чисел<br>
            </p>
        </div>

        <div id="editor" class="editor"></div>
    </div>

    <div class="controls">
        <input type="text" placeholder="Input for your program..." class="stdin">

        <button class="button">
            <span class="material-icons button-icon">send</span>
        </button>

        <div class="vertical-divider"></div>

        <button class="button">
            <span class="material-symbols-outlined button-icon">all_match</span>
        </button>
    </div>

    <script>
        const editor = monaco.editor.create(document.getElementById('editor'), {
            value: [
                '#include <iostream>',
                '',
                'int main() {',
                '\tstd::cout << "Hello, world\\n";',
                '\treturn 0;',
                '}'
            ].join('\n'),
            language: 'cpp',
            automaticLayout: true,
            padding: { top: 16 }
        });
    </script>
</body>
</html>